###> docker-settings ###
# Run docker build under a current user
UID=1000
SERVER_HTTP_PORT=8090
DATABASE_EXTERNAL_PORT=5432
###< docker-settings ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> xdebug ###
#XDEBUG_REMOTE_HOST=localhost
#XDEBUG_REMOTE_ENABLE=1
#XDEBUG_REMOTE_AUTOSTART=1
#XDEBUG_REMOTE_CONNECT_BACK=1
#XDEBUG_IDEKEY=PHPSTORM
#XDEBUG_REMOTE_PORT=9000
#XDEBUG_PROFILER_ENABLE=0
#XDEBUG_PROFILER_ENABLE_TRIGGER=1
#PHP_IDE_CONFIG=serverName=caesar-keystore
###< xdebug ###